<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MongoDB &mdash; CDR-Stats 2.0.beta documentation</title>
    
    <link rel="stylesheet" href="_static/cdr-stats.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CDR-Stats 2.0.beta documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CDR-Stats 2.0.beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

    <div class="section" id="mongodb">
<span id="id1"></span><h1>MongoDB<a class="headerlink" href="#mongodb" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Web:</th><td class="field-body"><a class="reference external" href="http://www.mongodb.org/">http://www.mongodb.org/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Download:</th><td class="field-body"><a class="reference external" href="http://www.mongodb.org/downloads/">http://www.mongodb.org/downloads/</a></td>
</tr>
</tbody>
</table>
<p>&#8211;</p>
<p>MongoDB is a scalable, high-performance, document-oriented schemaless
database, everything in MongoDB is a document. There is no notion of a rigid table
structure composed of columns and types. Because data in mongo is stored
as documents, there are no joins.</p>
<p>Instead of storing your data in tables and rows as you would with a relational database,
in MongoDB you store JSON-like documents with dynamic schemas. The goal of MongoDB is
to bridge the gap between key-value stores (which are fast and scalable) and relational
databases (which have rich functionality).</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#why-mongodb" id="id4">Why MongoDB</a></li>
<li><a class="reference internal" href="#datastore-architecture" id="id5">Datastore Architecture</a></li>
</ul>
</div>
<div class="section" id="why-mongodb">
<span id="id2"></span><h2><a class="toc-backref" href="#id4">Why MongoDB</a><a class="headerlink" href="#why-mongodb" title="Permalink to this headline">¶</a></h2>
<p>Why did we choose MongoDB and what are the benefits?
To answer this questions I think we should enumerate some of the major features of MongoDB.</p>
<dl class="docutils">
<dt><strong>Document-oriented</strong>:</dt>
<dd><ul class="first last simple">
<li>Documents (objects) map well to programming language data types</li>
<li>Embedded documents and arrays reduce need for joins</li>
<li>Dynamically-typed (schema-less) for easy schema evolution</li>
</ul>
</dd>
<dt><strong>High performance</strong>:</dt>
<dd><ul class="first last simple">
<li>No joins and embedding make reads and writes fast</li>
<li>Indexes including indexing of keys from embedded documents and arrays</li>
</ul>
</dd>
<dt><strong>High availability</strong>:</dt>
<dd><ul class="first last simple">
<li>Replicating servers with automatic master failover</li>
</ul>
</dd>
</dl>
<p>A more detailed list of everything provided by mongoDB can be found at
<a class="reference external" href="http://www.mongodb.org/display/DOCS/Introduction">http://www.mongodb.org/display/DOCS/Introduction</a></p>
<p>As MongoDB is a Document-oriented datastore, it had a huge potentiel to store
CDR&#8217;s, Call Detail Record formats vary between Telecom Switch types, For these
reasons a NoSQL database is a very good candidate for a CDR warehouse.</p>
</div>
<div class="section" id="datastore-architecture">
<span id="id3"></span><h2><a class="toc-backref" href="#id5">Datastore Architecture</a><a class="headerlink" href="#datastore-architecture" title="Permalink to this headline">¶</a></h2>
<p>The MongoDB aggregation framework provides a means to calculate aggregate
values without having to use Map-reduce (<a class="reference external" href="http://www.mongodb.org/display/DOCS/MapReduce">http://www.mongodb.org/display/DOCS/MapReduce</a>).
For those familiar with SQL, the aggregation framework can be used to do
the kind of thing that SQL does with group-by and distinct, as well as
some simple forms of self-joins.</p>
<p>The aggregation framework also provides projection facilities that can be
used to reshape data. This includes the ability to add computed fields, to
create new virtual sub-objects, and to extract sub-fields and bring them to
the top-level of results.</p>
<p><strong>update()</strong> replaces the document matching criteria entirely with objNew.</p>
<p>Shell syntax for update(): db.collection.update(criteria, objNew, upsert, multi)</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><strong>criteria</strong> - query which selects the record to update</li>
<li><strong>objNew</strong> - updated object or $ operators (e.g., $inc) which manipulate the object</li>
<li><strong>upsert</strong> - if this should be an &#8220;upsert&#8221; operation; that is, if the record(s) do not exist, insert one. Upsert only inserts a single document.</li>
<li><strong>multi</strong> - indicates if all documents matching criteria should be updated rather than just one. Can be useful with the $ operators below.</li>
</ul>
</dd>
</dl>
<p>Shell syntax for $inc: { $inc : { field : value } }
Increments “field” by the number “value” if “field” is present in the object,
otherwise sets “field” to the number “value”. This can also be used to
decrement by using a negative “value”.</p>
<dl class="docutils">
<dt><strong>1) cdr_common:</strong></dt>
<dd>To collect all CDR&#8217;s from different switches &amp; store into one common format which include the following fields
switch_id,  caller_id_number, caller_id_name, destination_number, duration, billsec, hangup_cause_id, accountcode, direction, uuid, remote_media_ip, start_uepoch, answer_uepoch, end_uepoch, mduration,
billmsec, read_codec, write_codec, cdr_type, cdr_object_id, country_id, authorized.
This cdr_common collection used to view cdr records on customer panel</dd>
<dt><strong>2) cdr_monthly_analytic:</strong></dt>
<dd>To collect monthly analytics from CDR&#8217;s which include following fields
start_uepoch, destination_number, hangup_cause_id, accountcode, switch_id, calls, duration.
This cdr_monthly_analytic collection is used to view monthly graph on customer panel</dd>
<dt><strong>3) cdr_daily_analytic:</strong></dt>
<dd>To collect daily analytics from CDR&#8217;s which include following fields start_uepoch,
destination_number, hangup_cause_id, accountcode, switch_id, calls, duration.
This cdr_daily_analytic collection used to view daily graph on customer panel.</dd>
<dt><strong>4) cdr_hourly_analytic:</strong></dt>
<dd>To collect hourly analytics from CDR&#8217;s which include following fields
start_uepoch, destination_number, hangup_cause_id, accountcode, switch_id, calls, duration.
This cdr_hourly_analytic collection used to view the hourly graph on customer panel</dd>
<dt><strong>5) cdr_country_report:</strong></dt>
<dd>To collect country based analytics from the CDR which include following fields
start_uepoch, country_id, accountcode, switch_id, calls, duration.
This cdr_country_report collection is used to view country graph on customer panel</dd>
<dt><strong>6) concurrent_call:</strong></dt>
<dd>To collect concurrent calls which include following fields
switch_id, call_date, numbercall, accountcode.
This concurrent_call collection is used to view concurrent call real-time graph on customer panel</dd>
</dl>
<img alt="_images/CDR-Stats-MongoDB.png" src="_images/CDR-Stats-MongoDB.png" style="width: 600px;" />
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="https://github.com/Star2Billing/cdr-stats/raw/master/cdr_stats/resources/images/cdr-stats-logo-180.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">CDR-Stats 2.0.beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Arezqui Belaid &lt;info@star2billing.com&gt;.
    </div>
  </body>
</html>