<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resetting CDR Data &mdash; CDR-Stats 2.0.0RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/cdr-stats.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CDR-Stats 2.0.0RC1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">CDR-Stats 2.0.0RC1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

    <div class="section" id="resetting-cdr-data">
<span id="resetting-data"></span><h1>Resetting CDR Data<a class="headerlink" href="#resetting-cdr-data" title="Permalink to this headline">¶</a></h1>
<p>Sometimes, some experimentation is required to get the optimum settings for country reporting, to achieve this the data is removed
from MongoDB on CDR-Stats and re-imported from either the Asterisk MySQL CDR store, or the Freeswitch MongoDB CDR-Store.</p>
<div class="section" id="stop-celery">
<h2>1. Stop Celery.<a class="headerlink" href="#stop-celery" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="empty-the-cdr-stats-monodb-data-store">
<h2>2. Empty the CDR-Stats MonoDB data store.<a class="headerlink" href="#empty-the-cdr-stats-monodb-data-store" title="Permalink to this headline">¶</a></h2>
<p>Type mongo to enter the MongoDB database then apply the following commands:</p>
<div class="highlight-python"><pre>mongo
use cdr-stats;
db.monthly_analytic.remove({});
db.daily_analytic.remove({});
db.aggregate_world_report.remove({});
db.aggregate_result_cdr_view.remove({});
db.aggregate_hourly_country_report.remove({});
db.cdr_common.remove({});</pre>
</div>
<p>CTRL-D exits the console.</p>
</div>
<div class="section" id="flag-the-cdr-records-for-reimport">
<h2>3. Flag the CDR records for reimport.<a class="headerlink" href="#flag-the-cdr-records-for-reimport" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">With Asterisk and Mysql.</p>
<blockquote>
<div><p>Go to the CDR database in Asterisk and change the field &#8216;import_cdr&#8217; to 0:</p>
<p>Enter the MySQL console with the following command, changing the credentials and database name
to suit your installation:</p>
<div class="highlight-python"><pre>mysql -uasteriskuser -pamp109 asteriskcdrdb
update cdr SET import_cdr = 0;</pre>
</div>
<p>CTRL-C exits the MySQL</p>
</div></blockquote>
</li>
<li><p class="first">With FreeSWITCH and MongoDB.</p>
<blockquote>
<div><p>Go to the CDR FreeSWITCH MongoDB database, update all the records by setting the &#8216;import_cdr&#8217; field to 0:</p>
<div class="highlight-python"><pre>mongo
use freeswitch_cdr;
db.cdr.update({"import_cdr" : 1}, { $set : {"import_cdr" : 0}}, { multi: true });</pre>
</div>
</div></blockquote>
</li>
</ol>
<blockquote>
<div>CTRL-D exits</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="start-celery">
<h2>4. Start Celery.<a class="headerlink" href="#start-celery" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wait-while-the-cdr-are-re-imported">
<h2>5. Wait while the CDR are re-imported.<a class="headerlink" href="#wait-while-the-cdr-are-re-imported" title="Permalink to this headline">¶</a></h2>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="https://github.com/Star2Billing/cdr-stats/raw/master/cdr_stats/resources/images/cdr-stats-logo-180.png" alt="Logo"/>
</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">CDR-Stats 2.0.0RC1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Arezqui Belaid &lt;info@star2billing.com&gt;.
    </div>
  </body>
</html>